.nailmapLpContainer {
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;

  a {
    display: inline-block;

    &:hover {
      opacity: 0.7;
    }
  }

  &__header {
    background-image: url(../../dist/images/header_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    text-align: center;

    h1 {
      padding: 42px 0 16px;

      @media @smartphones {
        padding: 24px 16px 8px;
      }

      p {
        font-size: 14px;
        width: 75%;
        margin: 0 auto;
      }
    }

    h4 {
      text-align: left;
      padding: 16px 32px;

      @media @smartphones {
        padding: 16px;
      }
    }

    &__mainImage {
      width: 60%;
      padding: 24px;

      @media @smartphones {
        width: 100%;
        padding: 8px;
        margin-top: 24px;
      }
    }

    &__pr {
      font-size: 14px;
    }

    &__icon {
      width: 50%;
      margin: 16px auto;

      @media @smartphones {
        width: 70%;
      }
    }

    &__sns {
      padding: 24px;

      @media @smartphones {
        padding: 8px;
      }

      a {
        vertical-align: middle;
        margin-right: 8px;
      }

      .fb_iframe_widget {
        margin: 0 8px;
      }

      .fb_iframe_widget_fluid {
        display: inline-block;
        @media @smartphones {
          display: block;
        }
      }

      iframe#twitter-widget-0, .fb_iframe_widget_fluid, &__app {
        @media @smartphones {
          margin-bottom: 16px;
        }
      }

      &__app {
        display:inline-block;
        overflow:hidden;
        background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ja_jp//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;
        width:135px;
        height:40px;

          @media @smartphones {
            background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ja_jp//images/web/linkmaker/badge_appstore-lrg.svg);
          }
      }

      &__appstore {

        img {
          width: 120px;
        }
      }
    }
  }

  &__pr {
    padding: 42px;
    text-align: center;
    font-size: 20px;

    @media @smartphones {
      padding: 32px 0;
      text-align: center;
      font-size: 14px;
    }

    span {
      color: @gcPurple;
    }
  }

  &__detailPr {
    text-align: center;
    margin-bottom: 32px;
    font-size: 14px;
    border-top: 1px solid @gcShokingPink;

    @media @smartphones {
      font-size: 12px;
      padding: 24px;
      line-height: 24px;
      margin: auto;
    }

    h3 {
      margin-top: 24px;
      font-weight: bold;
      font-size: 16px;
      padding: 0;

      @media @smartphones {
        margin-top: 8px;
      }
    }
  }

  &__flow {

    &__step1,
    &__step2,
    &__step3 {
      &__pcImage {
        display: block;
        width: 100%;

        @media @smartphones {
          display: none;
          width: 100%;
        }
      }

      &__spImage {
        display: none;
        width: 100%;

        @media @smartphones {
          display: block;
        }
      }
    }
  }

  &__campaign {
    padding: 42px;
    text-align: center;

    &__title {
      width: 70%;
      margin: 32px auto;

      &__pc {
        display: block;
        width: 70%;
        margin: 32px auto 48px;

        @media @smartphones {
          display: none;
        }
      }

      &__sp {
        display: none;

        @media @smartphones {
          margin: 0px auto;
          width: 100%;
          display: block;
        }
      }
    }

    &__text {
      display: block;
      width: 60%;
      margin: 0 auto;

      @media @smartphones {
        width: 100%;
      }

      &__pcImage, &__spImage {
        margin: 24px auto;
      }

      &__pcImage {
        display: block;
        width: 100%;

        @media @smartphones {
          display: none;
        }
      }

      &__spImage {
        display: none;
        margin: 42px auto 24px;

        @media @smartphones {
          width: 100%;
          display: block;
        }
      }
    }

    &__pr {
      margin: 64px auto 16px;
      font-size: 14px;

      @media @smartphones {
        margin: 24px auto 16px;
        font-size: 12px;
        text-align: left;
      }
    }

    ul {
      font-size: 14px;

      @media @smartphones {
        font-size: 12px;
      }
    }

    &__toAppleStore {
      background: @gcShokingPink;
      padding: 16px 32px;
      border-radius: 10px;
      margin: 24px auto;
      color: #FFF;
    }
    &__alerttext {
      font-size: 12px;
    }
  }

  &__footer {
    position: relative;
    background-image: url(../../dist/images/footer_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    text-align: left;
    padding: 72px;

    @media @smartphones {
      text-align: center;
      padding: 56px 56px 0;
    }

    &__text {
      padding: 32px;
      width: 50%;

      @media @smartphones {
        padding: 0;
        width: 100%;
      }
    }

    &__spImage {
      position: absolute;
      width: 20%;
      top: 5%;
      right: 15%;

      @media @smartphones {
        position: relative;
        top: inherit;
        right: inherit;
        width: 80%;
        margin: 32px auto;
      }
    }
  }

  .copyright {
    text-align: center;
    background: #464646;
    color: #FFF;
    font-size: 12px;
    padding: 16px;
  }

  &__sns {
    text-align: center;
    margin: 56px auto;

    @media @smartphones {
      margin: 24px auto;
    }

    a {
      padding: 0 8px;

      img {
        width: 30px;

        @media @smartphones {
          width: 60px;
        }
      }
    }
  }
}
